<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QComboBox" name="cameraSel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>430</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="cameraTypeLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>相机</string>
   </property>
  </widget>
  <widget class="QComboBox" name="storageModeSel">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>430</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="storageModeLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>430</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>存储模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startVideoRecordBut">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>开始录像</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pauseBut">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>暂停</string>
   </property>
  </widget>
  <widget class="QPushButton" name="continueBut">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>继续</string>
   </property>
  </widget>
  <widget class="QPushButton" name="screenShotBut">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>截图</string>
   </property>
  </widget>
  <widget class="QComboBox" name="resolutionSel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>430</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="resolutionLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>430</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>分辨率</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopBut">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
